import React from 'react';

const HeroSection: React.FC = () => {
  return (
    <div className="relative bg-gradient-to-r from-red-900 via-red-800 to-amber-700 text-white overflow-hidden">
      <div 
        className="absolute inset-0 bg-cover bg-center opacity-20"
        style={{ backgroundImage: 'url(https://d64gsuwffb70l.cloudfront.net/68b9ca73bf373a85f836b23d_1757006493485_164b3695.webp)' }}
      />
      <div className="relative max-w-7xl mx-auto px-4 py-16 sm:py-24">
        <div className="text-center">
          <div className="flex items-center justify-center mb-6">
            <img 
              src="https://d64gsuwffb70l.cloudfront.net/68b6f62abc953be6da1aa414_1757006442992_37d06f7a.jpeg"
              alt="K&K Heritage Group Crest"
              className="h-16 w-16 mr-4"
            />
            <div>
              <h1 className="text-4xl font-bold text-amber-100">K&K Heritage Group</h1>
              <p className="text-xl text-amber-200">Unified Client Operations Portal</p>
            </div>
          </div>
          <p className="text-lg text-gray-200 mb-8 max-w-2xl mx-auto">
            Your Single Source of Truth for all client relationship management activities, 
            seamlessly integrating with Asana and Google Drive systems.
          </p>
          <div className="flex justify-center space-x-4">
            <button className="bg-amber-600 hover:bg-amber-700 text-white px-6 py-3 rounded-lg font-semibold transition-colors">
              Access Dashboard
            </button>
            <button className="border border-amber-300 text-amber-100 hover:bg-amber-800 px-6 py-3 rounded-lg font-semibold transition-colors">
              View Analytics
            </button>
          </div>
        </div>
      </div>
    </div>
  );
};

export default HeroSection;